<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1030</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1030</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1901</width>
      <height>971</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_user">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>User Tab</string>
     </attribute>
     <widget class="QGroupBox" name="group_connectivity">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>441</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Connectivity</string>
      </property>
      <widget class="QComboBox" name="combobox_port_list">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_port_refresh">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>101</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="outmsg_controller_connection_status">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ff5500;&quot;&gt;Disconnected&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="outmsg_jetson_tx2_connection_status">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ff5500;&quot;&gt;Disconnected&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_controller">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Controller</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_jetson_tx2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Jestson TX2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_port_connect">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>70</y>
         <width>111</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_port_list">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Port list</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_port_disconnect">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Disconnect</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_robot_status">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>441</width>
        <height>461</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Robot status</string>
      </property>
      <widget class="QTextEdit" name="inmsg_robot_max_speed">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>370</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;20&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="outmsg_robot_current_speed">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>330</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_current_speed">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>330</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Current speed</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_max_speed">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>370</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Max speed</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_unit">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>290</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>cm/s</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_robot_status_update">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>410</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="outmsg_robot_process_state">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;IDLE&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_robot_process_state">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Process state</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="outmsg_robot_current_setpoint_speed">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>290</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_current_setpoint_speed">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Current setpoint speed</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_unit_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>330</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>cm/s</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="outmsg_robot_curren_rotation_angle">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>160</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_robot_curren_rotation_angle">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Current rotation angle</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_unit_3">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>370</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>cm/s</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_unit_4">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>160</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>degree</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_robot_max_rotation_angle">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Max rotation angle</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_unit_5">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>200</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>degree</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="inmsg_max_rotation_angle">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>200</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;45&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_robot_max_rotation_angle_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>421</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Left: Angle  &gt; 0 ; Right: Angle &lt; 0 ; Max = 45 degree</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QTextBrowser" name="outmsg_robot_direct_state">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;STOP&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_robot_direct_state">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Direct state</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_robot_camera_state">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Camera state</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="outmsg_robot_camera_state">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>120</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;ZERO&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_msg">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>0</y>
        <width>1421</width>
        <height>921</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Robot Response</string>
      </property>
      <widget class="QTextBrowser" name="outmsg_robot_msg">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>1401</width>
         <height>321</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_msg_notif">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Notification message</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_action_list">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>600</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Action list</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clear_robot_msg">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>590</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>585</y>
         <width>1071</width>
         <height>311</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_signs">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_signs" native="true">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="2" column="1">
            <widget class="QLabel" name="label_signs_06">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_signs_02">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_signs_01">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_signs_03">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_signs_05">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_signs_07">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="label_signs_04">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="label_signs_08">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTextBrowser" name="outmsg_action_list">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>630</y>
         <width>291</width>
         <height>281</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QTextBrowser" name="outmsg_robot_msg_notif">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>420</y>
         <width>1401</width>
         <height>141</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_msg">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Information message</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_robot_control">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>680</y>
        <width>441</width>
        <height>231</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Robot control</string>
      </property>
      <widget class="QPushButton" name="buttuon_turn_left">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;---</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttuon_forward">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>^</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_turn_right">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>110</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>---&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_start">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>150</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_stop">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_graph">
     <attribute name="title">
      <string>Graph tab</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1881</width>
        <height>881</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QWidget" name="graph_error" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>821</width>
         <height>371</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="graph_angle" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>490</y>
         <width>821</width>
         <height>371</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="graph_phi" native="true">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>60</y>
         <width>821</width>
         <height>371</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="graph_speed" native="true">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>490</y>
         <width>821</width>
         <height>371</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="graph_legend_static" native="true">
       <property name="geometry">
        <rect>
         <x>1700</x>
         <y>60</y>
         <width>161</width>
         <height>751</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="button_stop_nd">
       <property name="geometry">
        <rect>
         <x>1790</x>
         <y>830</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_start_nd">
       <property name="geometry">
        <rect>
         <x>1710</x>
         <y>830</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_programmer">
     <attribute name="title">
      <string>Programmer Tab</string>
     </attribute>
     <widget class="QGroupBox" name="group_def_input">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1491</width>
        <height>461</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Definition of linguistic input variables and normalization coefficient</string>
      </property>
      <widget class="QTableWidget" name="table_def_in_error">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>441</width>
         <height>201</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <row>
        <property name="text">
         <string>NB</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>NS</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>ZE</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PS</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PB</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>LEFT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CEN LEFT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CEN RIGHT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>RIGHT</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>-1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>-1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>-0.8</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>-0.3</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>-0.8</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>-0.3</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>-0.3</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="3">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>-0.3</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="3">
        <property name="text">
         <string>0.3</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string>0.3</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="3" column="2">
        <property name="text">
         <string>0.3</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="3" column="3">
        <property name="text">
         <string>0.8</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string>0.3</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string>0.8</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="4" column="2">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="4" column="3">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
      </widget>
      <widget class="QTableWidget" name="table_def_in_speed">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>290</y>
         <width>441</width>
         <height>141</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <row>
        <property name="text">
         <string>PS</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PM</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PB</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>LEFT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CEN LEFT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CEN RIGHT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>RIGHT</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>0.25</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>0.5</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>0.25</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>0.5</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>0.5</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="3">
        <property name="text">
         <string>0.75</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>0.5</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string>0.75</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="3">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_in_error">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>35</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Error</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_in_derivative_error">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>35</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Derivative of error</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_in_rotation_angle">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>30</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Normalized Rotation Angle</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_in_speed">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>260</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Normailized Robot Speed</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="table_def_in_derivative_error">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>60</y>
         <width>441</width>
         <height>201</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <row>
        <property name="text">
         <string>NB</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>NS</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>ZE</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PS</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PB</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>LEFT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CEN LEFT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CEN RIGHT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>RIGHT</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>-1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>-1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>-0.75</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>-0.3</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>-0.75</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>-0.3</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>-0.3</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="3">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>-0.3</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="3">
        <property name="text">
         <string>0.3</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string>0.3</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="3" column="2">
        <property name="text">
         <string>0.3</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="3" column="3">
        <property name="text">
         <string>0.75</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string>0.3</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string>0.75</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="4" column="2">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="4" column="3">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
      </widget>
      <widget class="QTableWidget" name="table_def_in_rotation_angle">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>60</y>
         <width>441</width>
         <height>201</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <row>
        <property name="text">
         <string>NB</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>NS</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>ZE</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PS</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PB</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>LEFT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CEN LEFT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CEN RIGHT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>RIGHT</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>-1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>-1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>-0.8</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>-0.4</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>-0.8</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>-0.4</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>-0.4</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="3">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>-0.4</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="3">
        <property name="text">
         <string>0.4</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string>0.4</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="3" column="2">
        <property name="text">
         <string>0.4</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="3" column="3">
        <property name="text">
         <string>0.8</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string>0.4</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string>0.8</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="4" column="2">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="4" column="3">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_in_phi">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>265</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Phi Error</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="table_def_in_phi">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>441</width>
         <height>141</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <row>
        <property name="text">
         <string>NE</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>ZE</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>PO</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>LEFT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CEN LEFT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CEN RIGHT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>RIGHT</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>-1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>-1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>-0.75</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>-0.75</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="3">
        <property name="text">
         <string>0.75</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string>0.75</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="3">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_nor_coef">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>260</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Normalization coefficient</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="table_def_nor_coef">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>290</y>
         <width>531</width>
         <height>131</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>175</number>
       </attribute>
       <row>
        <property name="text">
         <string>Following lane state</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Turning state</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Phi</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Error</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Derivative of error</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>150</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>600</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>160</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>300</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>45</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string>x</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_def_output">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>1501</width>
        <height>441</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Definition of linguistic output variables</string>
      </property>
      <widget class="QTableWidget" name="table_def_out_speed">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>491</width>
         <height>71</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>125</number>
       </attribute>
       <row>
        <property name="text">
         <string>Robot Speed</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>PS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PM</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PB</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>0.35</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>0.65</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
      </widget>
      <widget class="QTableWidget" name="table_def_out_rotation_angle">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>80</y>
         <width>841</width>
         <height>71</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <row>
        <property name="text">
         <string>Rotation Angle</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>NB</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>NM</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>NS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ZE</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PM</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PB</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>-1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>-0.8</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>-0.6</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="4">
        <property name="text">
         <string>0.6</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="5">
        <property name="text">
         <string>0.8</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="6">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_out_speed">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Robot Speed</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_out_rotation_angle">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>40</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Rotation Angle (2 inputs controller)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_out_rotation_angle_3_inputs">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Rotation Angle (4 inputs controller)</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="table_def_out_rotation_angle_3_inputs">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>1241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <row>
        <property name="text">
         <string>Rotation Angle</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>NB</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>NM</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>NS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>NVS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ZE</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PVS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PS</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PM</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PB</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>-1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>-0.8</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>-0.5</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>-0.25</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="4">
        <property name="text">
         <string>0</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="5">
        <property name="text">
         <string>0.25</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="6">
        <property name="text">
         <string>0.5</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="7">
        <property name="text">
         <string>0.8</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="8">
        <property name="text">
         <string>1</string>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="group_program_msg">
      <property name="geometry">
       <rect>
        <x>1530</x>
        <y>10</y>
        <width>351</width>
        <height>921</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QTextBrowser" name="outmsg_program_msg">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>311</width>
         <height>641</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_program_msg">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Message</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_get_fuzzy_coef">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>720</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>Get</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_set_fuzzy_coef">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>720</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_sync_time">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>800</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>Sync time</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clear_program_msg">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>800</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVFR_GUI">
    <property name="title">
     <string>VFR GUI</string>
    </property>
   </widget>
   <addaction name="menuVFR_GUI"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
